RazorUI/MainWindow.xaml

<Window x:Class="RazorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RazorUI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MaxHeight="500" Width="325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Razor Parser" HorizontalAlignment="Center" Grid.Row="0" Padding="10"></TextBlock>

        <Grid Grid.Row="1" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Uri: " HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10" />
            <TextBox Width="200" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Name="UriText">
                <TextBox.Margin>10</TextBox.Margin>
            </TextBox>
            <Grid Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1">
                <Button Click="ButtonBase_OnClick" Content="Parse" Margin="10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Name="Results"  HorizontalAlignment="Center" Padding="10" TextTrimming="WordEllipsis"/>
        </Grid>
        
    </Grid>
</Window>
